@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --primary-blue :hsl(246, 80%, 60%);
    --primary-light-red-w : hsl(15, 100%, 70%);
    --primary-soft-blue : hsl(195, 74%, 62%);
    --primary-light-red-s :hsl(348, 100%, 68%);
    --primary-lime-green :hsl(145, 58%, 55%);
    --primary-violet : hsl(264, 64%, 52%);
    --primary-soft-orange : hsl(43, 84%, 65%);

    --neutral-very-dark-blue : hsl(226, 43%, 10%);
    --neutral-dark-blue : hsl(235, 46%, 20%);
    --neutral-desaturated-blue : hsl(235, 45%, 61%);
    --neutral-pale-blue : hsl(236, 100%, 87%);

    --white : #FFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--neutral-very-dark-blue);
    color: var(--white);
    font-weight: 300px;
    font-size: 18px;
    padding: 2rem;
}

p {
    color: var(--neutral-desaturated-blue);
    margin-bottom: 10px;
}

h3 {
    font-size: 56px;
    font-weight: 300;
}

h4 {
    font-size: 20px;
    font-weight: 300;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    padding: 1.1rem;
}

.grid div {
    border-radius: 1rem;
    box-shadow: 0 0 12px O rgba(0, 0, 0, 0.3);
}

.grid div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}   

.profil{
    background-color: var(--neutral-dark-blue);
}

.info {
    background-color: var(--primary-blue);
    padding: 30px;
    padding-bottom: 80px;
}

.info img {
    width: 100px;
    height: auto;
    border: 5px solid white;
    border-radius: 200px;
    margin-bottom: 50px;
}

.periodicity {
    padding: 30px;
}

.periodicity p {
    margin-bottom: 20px;
}

.periodicity p:hover{
    color: var(--white);
}

.selected {
    color: var(--white);
}

.work {
    background-color: var(--primary-light-red-w);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url(images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: right top;
}

.play {
    background-color: var(--primary-soft-blue);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url(images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: right top;
}

.study {
    background-color: var(--primary-light-red-s);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url(images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: right top;
}

.exercice {
    background-color: var(--primary-lime-green);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url(images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: right top;
}

.social {
    background-color: var(--primary-violet);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url(images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: right top;
}

.selfcare {
    background-color: var(--primary-soft-orange);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url(images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: right top;
}

.cover{
    height: 40px;
}


.card {
    background-color: var(--neutral-dark-blue);
    padding: 30px;
}

.card h3{
    margin-bottom: 20px;
}

.card h4{
    font-weight: 500;
    margin-bottom: 20px;
}

.card img {
    margin-left: 200px;
    float: right;
    margin-left: auto;
    position: relative;
    bottom: 30px;
}

.card:hover {
    background-color: #33397A;
}

.card img:hover {
    filter: brightness(0) invert(1);
}

@media (max-width: 900px) {

    .grid {
        grid-template-columns: 1fr 1fr;
    }

    h3 {
        font-size: 40px;
        font-weight: 300;
    }
}

@media (max-width: 600px) {
    .grid{
        grid-template-columns: 1fr;
    }

    h3 {
        font-size: 30px;
        font-weight: 300;
    }

    .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 10px;
    }

    .info p {
        grid-row: 1/2;
        grid-column: 2/2;
    }

    .info h3 {
        margin-top: 30px;
        margin-bottom: 20px;
        grid-row: 1/2;
        grid-column: 2/2;
    }

    .info img {
        width: 100px;
        height: auto;
        margin-bottom: 0;
    }

    .periodicity {
        display: flex;
        gap: 60px;
        justify-content: center;
    }

    .periodicity p {
        margin-bottom: 0;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 10px;
        align-items: center;
    }

    .card img {
        margin-left: 200px;
        float: right;
        margin-left: auto;
        position: relative;
        bottom: 10px;
    }
    
}
